
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "module": "CommonJs",
    "esModuleInterop": true,
    "types": [
      "jest", "node"
    ],
    "allowJs": true,
    "useDefineForClassFields": false
  },
  "include": [
    "src/**/*.spec.ts",
    "src/**/*.d.ts",
    "../app/**/*.spec.ts"
  ]
}
